<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<style>
body {
background:black;
color:White;
margin:0;
  font-family: Arial, Helvetica, sans-serif;
}

#title {
margin-top:200;
}
#subtitle {
margin-top:50;
}
	.cmd {
    font-size:17px;
    color:grey;
    }
    .a {
    margin-top:-10;
    }
    
    .video {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%; 
  overflow: hidden;
}
.video {
  /* Make video to at least 100% wide and tall */
  min-width: 100%; 
  min-height: 100%; 

  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;

  /* Center the video */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
</style>
<script>
window.addEventListener('load', function () {
document.getElementById("video").style.display = "none";
   setTimeout(function () {
	var video =document.getElementById("video");
$( "#boot" ).remove();
document.getElementById("video").style.display = "block";
video.play()
   }, 5000);
})
</script>

<div id="video">
<video class="video" src="https://big-snake.github.io/videotestthibg/netflixin.mp4" controls>
</div>
<div id="boot">
<h2 class="cmd">c:/boot.sta_</h2>
<h2 class="cmd a">#netflix-boot:status:good_</h2>
<center>
<h1 id="title">Netflix OS</h1>
<h1 id="subtitle">Booting</h1>
</center>
</div>
</body>
